# Created at 2022-04-17T12:00:01.228
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-04-17T12:00:01.229
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-04-17T12:00:01.232
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2022-04-17T12:00:01.232
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-04-17T12:00:01.233
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2022-04-17T12:00:01.233
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2022-04-17T12:00:01.235
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2022-04-17T12:00:01.235
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2022-04-17T12:00:01.236
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2022-04-17T12:00:01.236
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2022-04-17T12:00:01.237
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-04-17T12:00:01.237
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2022-04-17T12:00:01.237
	... 6 more

# Created at 2022-04-17T12:00:01.238
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-04-17T12:00:01.239
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2022-04-17T12:00:01.239
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2022-04-17T12:00:01.240
	... 9 more

